.jquerycssmenu {
	background: #FF0000;
}
.jquerycssmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.jquerycssmenu ul li {
	position: relative;
	display: inline;

}
.jquerycssmenu ul li a {
	font-size:15px;
	font-family:Century Gothic;
	font-weight:bold;
	display: block;
	padding: 6px 6px 6px 6px;
	color: #fff;
	text-decoration: none;
	background: #FF0000;
	color: #FFF;
	border-bottom:1px solid #eee;
}
.jquerycssmenu ul li a:hover {
	background: #FF4F4F;
	color: #FFF;
}
.jquerycssmenu ul li ul {
	position: absolute;
	display: block;
	visibility: hidden;
	border-bottom: 1px solid #315091;
	border-top: 1px solid #315091;
}
.jquerycssmenu ul li ul li {
	display: list-item;
	float: none;
}
.jquerycssmenu ul li ul li ul {
	top: 0;
}
.jquerycssmenu ul li ul li a {
	width: 160px;
	background: white;
	color: black;
	padding: 4px 5px;
	margin: 0;
	border-top-width: 0;
}
.jquerycssmenu ul li ul li a:hover {
	background: #0B2C89;
	color: #fff;
}
.downarrowclass {
	position: absolute;
	top: 11px;
	right: 10px;
}
.rightarrowclass {
	position: absolute;
	top: 8px;
	right: 5px;
}
*:first-child+html .jquerycssmenu {
	height: 1%;
}
* html .jquerycssmenu{
	height: 1%;
}
* html .jquerycssmenu ul li ul li a {
	display: inline-block;
}
