.responsive body{min-width:240px}
.responsive .content-layout img,.responsive .content-layout video{max-width:100%;height:auto!important}
.responsive.responsive-phone .content-layout img{float:none!important;margin:1%}
.responsive.responsive-phone .collage{margin:1%!important}
.responsive .content-layout .sidebar0,.responsive .content-layout .sidebar1,.responsive .content-layout .sidebar2{width:auto!important}
.responsive .image-caption-wrapper{width:auto}
.responsive.responsive-tablet .block,.responsive.responsive-tablet 
.vmenublock{margin-left:1%;margin-right:1%;width:48%;float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.responsive .responsive-embed{position:relative;padding-bottom:56.25%;height:0}
.responsive .responsive-embed embed,.responsive .responsive-embed iframe,.responsive .responsive-embed object{position:absolute;top:0;left:0;width:100%;height:100%}
.responsive .sheet{width:auto!important;min-width:240px!important;max-width:none;margin-right:1%!important;margin-left:1%!important}
#resp{display:none}@media all and (max-width:768px){#resp,#resp-t{display:block}#resp-m{display:none}}@media all and (max-width:480px){#resp,
#resp-m{display:block}#resp-t{display:none}}.responsive .nav-inner,
.responsive nav.nav{width:auto!important;position:relative!important;top:auto!important;left:auto!important;right:auto!important;bottom:auto!important;margin-top:0;margin-bottom:0;min-width:0;text-align:left!important}.responsive nav.nav{min-width:1%}
.responsive .nav{padding-left:0;padding-right:0}.responsive .nav ul.hmenu{float:none;text-align:center;display:none}
.responsive .hmenu-extra1,.responsive .hmenu-extra2,.responsive .nav ul.hmenu li{float:none}
.responsive .nav ul.hmenu>li,.responsive .nav ul.hmenu>li:first-child,.responsive .nav ul.hmenu>li:last-child{margin-left:0;margin-right:0}
.responsive .nav ul.hmenu>li:before{display:none}.responsive .nav ul
.hmenu a{margin-top:1px!important;margin-bottom:1px!important;height:auto;white-space:normal}
.responsive .nav ul.hmenu>li:first-child>a{margin-top:0!important}.responsive .nav ul.hmenu>li:last-child>a{margin-bottom:0!important}.responsive .nav .ext,
.responsive .nav ul.hmenu>li>ul,.responsive .nav ul.hmenu>li>ul>li,.responsive .nav ul.hmenu>li>ul>li a{width:auto!important}
.responsive .nav ul.hmenu ul{left:auto!important;right:auto!important;top:auto!important;bottom:auto!important;display:none!important;position:relative!important;visibility:visible!important}
.responsive .nav ul.hmenu li.active>ul{display:block!important}.responsive .nav ul.hmenu ul li.active>a{font-weight:700}
.nav .menu-btn{border:1px solid #404040;border-radius:3px;box-shadow:0 0 3px 0 rgba(0,0,0,.2);display:none;background:-ms-linear-gradient(top,#707070 0,#000 100%);background:-moz-linear-gradient(top,#707070 0,#000 100%);background:-o-linear-gradient(top,#707070 0,#000 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#707070),color-stop(1,#000));background:-webkit-linear-gradient(top,#707070 0,#000 100%);background:linear-gradient(to bottom,#707070 0,#000 100%);margin:3px;padding:5px;position:relative;width:20px}
.nav .menu-btn span{background:#E0E0E0;border-radius:2px;display:block;height:3px;margin:3px 1px;position:relative;-moz-transition:background .2s;-o-transition:background .2s;-webkit-transition:background .2s;transition:background .2s}.nav .menu-btn:hover span{background:#f3f3f3}.responsive .nav .menu-btn{display:inline-block}.responsive .nav .hmenu.visible{display:block}.responsive .nav ul.hmenu>li>ul>li:first-child:after{display:none}.responsive .nav ul.hmenu ul a{padding-left:4%!important}.responsive .nav ul.hmenu ul ul a{padding-left:6%!important}.responsive .nav ul.hmenu ul ul ul a{padding-left:8%!important}.responsive .nav ul.hmenu ul ul ul ul a{padding-left:10%!important}.responsive .nav ul.hmenu ul ul ul ul ul a{padding-left:12%!important}.responsive .nav ul.hmenu>li>ul{padding:2px}.responsive .nav ul.hmenu>li>ul:before{top:0;right:0;bottom:0;left:0}.responsive .content-layout,.responsive .content-layout-row,.responsive .layout-cell{display:block}.responsive .layout-cell{width:auto!important;height:auto!important;border-right-width:0!important;border-left-width:0!important;border-radius:0!important}.responsive .content-layout-row:after,.responsive .content-layout:after,.responsive .layout-cell:after{content:".";display:block;height:0;clear:both;visibility:hidden}.responsive .post{border-radius:0}.responsive .footer-inner{min-width:0}.responsive .responsive-tablet-layout-cell{width:50%!important;float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}