#kotakutama{
	width: 1200px;
	margin : 10px auto;
	font-family: 'Roboto';	
	background:#fff;
	border:1px solid #aaa;
	}

#tabelmenu{
	width: 100%;
	font-family: 'Roboto';	
	/*background-image:url(../img/drop-down.gif);*/
	border:0px solid #aaa;
	}

#tabellogo{
	text-align: justify;
	width: 100%;
	padding : 5px;
	font-family: 'Roboto';	
	font-size: 14px;
	/*background-image:url(../img/drop-down.gif);*/
	border:1px solid #fff;
	}

#tabellogin{
	text-align: justify;
	width: 23%;
	font-family: 'Roboto';	
	font-size: 14px;
	/*background-image:url(../img/drop-down.gif);*/
	border:1px solid #aaa;
	float:right;
	margin-right:1%;
	margin-top:1%;
	margin-bottom:1%;
	background:#0080FF;
	}

#kolomlogin{
	border:0px solid #ddd;
	width: 96%;
	background:#0080FF;
}

#kolomberita{
	border:1px solid #ddd;
	width: 74%;
	float:left;
	padding:0px;
	margin-top:1%;
	margin-left:1%;
	margin-bottom:1%;
}

::-webkit-input-placeholder {
  color: #aaa;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #aaa;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #aaa;
}
:-ms-input-placeholder {
  color: #aaa;
}


/*berita*/
#kepala {
	background-color: #eff5fa;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	border-radius:0px 0px 0 0;
}
#badan {
	background-color: #f9fcfe;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	text-align: justify;
	margin-bottom: 10px;
}
.tableberita{
    border-collapse: collapse;
	background-color: #f9fcfe;
}
