@import url(superfish.css);
                                  
html, body {
    border: 0;
    margin: 0; 
    padding: 0;

	  /*background-image:url(../img/body.jpg);*/

    }

/***** Common Formatting *****/
p {margin: 0; padding: 0 0 18px 0;}
ul {list-style: none; margin: 0; padding: 0;}

/***** Links *****/
a {
    font-family: Arial, Helvetica, sans-serif;
  	text-decoration: none;
  	color: #333333;
}

a:hover {text-decoration: none; color: #820000;}

table{
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
	border-width: 0px;
	border-style: solid;
	border-color: #e2e2e2;
	border-collapse: collapse;
	margin: 5px;
	background:#fff;
}

th{
	color: #FFFFFF;
	font-size: 9pt;
	text-transform: uppercase;
	text-align: center;
	padding: 0.5em;
	border-collapse: collapse;
	background-color: #265180;
}
td{
	padding: 0.5em;
	vertical-align: top;
	border-width: 0px;
	border-style: solid;
	border-color: #969BA5;
	border-collapse: collapse;
}
	
#tabelsystem{
	text-align: justify;
	width: 99%;
	font-family: 'Roboto';	
	font-size: 14px;
	}
  	
#menu{
	width	: 100%;
	background	: #20202f;
	
}

#tabelkonten{
	padding: 0px 0px 20px 0px;
	border: 0px solid #000;
	text-align: justify;
	margin: 2% auto;
	width: 86%;
	background:#fff;
	}


#kotakjudul{
	background: url(../img/mainnav-bg.gif) repeat-x;
	margin: 0px;
	width: 30%;
	padding: 5px;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
  	border-bottom: none;  
}

#kotakisi{
  width: 30%;
	padding: 4px;
	border: 1px solid #CCC;
	text-align: justify;
	
}

table#tableperhatian tr td{
	
	vertical-align: top;
	
	padding: 4px;
	border: 1px solid #CCC;

}

#error{
 	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	width: 45%;
 	margin-top:1%;
 	padding: 4px;
	border: 1px solid #CCC;
	text-align: justify;
}

#font-error{
color: #FFF;
}

#headermodul{
	font-family: 'Roboto';
	font-size: 16px;
	font-weight: bold;
	padding: 6px;
	border-left: 4px solid #aaa;
	background:#ddd;
	text-align: justify;
	text-align:center;
	margin-left:1%;
	margin-right:1%;
	margin-bottom:2%;
}

#groupmodul{
  float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 0px;
	border: 0px solid #CCC;
	text-align: justify;
	margin-top:0.1%;
	margin-left:1%;
	margin-right:1%;
	margin-bottom:1%;
}


#groupmodul1{
  float: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 0px;
	border: 0px solid #CCC;
	text-align: justify;
	margin-top:0.1%;
	margin-left:1%;
	margin-right:1%;
}
#tabletambahmdl{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 6px;
	border: 1px solid #CCC;
	text-align: justify;
	margin-top:0.4%;
	margin-left:4%;
	margin-right:0%;
	width:150%;	
}

#selectmodul{
font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 6px;
	border: 1px solid #CCC;
	text-align: justify;
	margin-top:0.2%;	
}

/*===table====*/
table#tablemodul tr td{
	font-size: 9pt;
	vertical-align: top;
	border-width: 0px;
	padding: 4px;
	border: 1px solid #cccccc;
	background: #fff;
}

table#tablemodul th{
  /*background:url(../img/header_table.gif);*/
    background:#FF0000;
	border: 1px solid #FF0000;
}
table#tablemodul1{
	color: #FFFFFF;
	font-size: 9pt;
	padding: 0.5em;
	border-width: 0px;
	border-style: solid;
	border-color: #969BA5;
	border-collapse: collapse;
	
}
table#tablemodul1 tr td{
	padding: 0.5em;
	vertical-align: top;
	border-width: 0px;
	padding: 4px;
	border: 1px solid #CCC;
	
}

table#table_3{
  width:100%;
  border-style:inset;	
}

table#table_3 th{
	color: #000;
	font-size: 9pt;
	text-align: left;
	padding: 0.5em;
	border-width: 1px;
	border-style: solid;
	border: 1px solid #efefef;
	border-collapse: collapse;
	background-color: #d8dfea;
	border: 1px solid #ccc; 
}

table#table_3 td{
	padding: 0.5em;
	vertical-align: top;
	border-width: 0px;
	border-style: solid;
	border-color: #969BA5;
	border-collapse: collapse;
}


table#table_4{
  width:100%;
	border-bottom:#3b5998;
	border-style:inset;	

}
table#table_4 td{	
	color:#000;
	font-size: 9pt;
	vertical-align: top;
	border-width: 0px;
	padding: 4px;
	border: 0px solid #efefef; 	
}
table#table_4 th{
	color: #000;
	font-size: 9pt;
	text-transform: uppercase;
	text-align: center;
	padding: 1px;
	border-width: 1px;
	border-style: solid;
	border-color: #969BA5;
	border-collapse: collapse;
	background-color: #FF0000;
}
.ce{
	width:81;
	background-color:#f4f4f4;
}

span.top{
	font-size:20px;
	color:#146295;
	font-weight:bold;
} 
/*================================*/
#headereditmdl{
  font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	padding: 6px;
	border: 1px solid #CCC;
	text-align: justify;
	text-align:center;
	margin-left:1%;
	margin-right:1%;	
}

form{
margin-left:0%;
margin-top:0%;
margin-bottom:0%;

}

#form{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 6px;
	border: 1px solid #CCC;
	text-align: justify;
	margin-top:0.2%;
	margin-left:1%;
	margin-right:1%;
	width:300px;
	text-align: center;
	background-color: #265180;
	color:#fff;
	text-transform: uppercase;
	padding: 4px;
}

table#table1{
margin-left:1%;

}

table#table1 tr td{
margin-left:1%;

	vertical-align: top;
	border-width: 0px;
	border: 1px solid #CCC;

}

#toolbar{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 2px;
	border: 1px solid #CCC;
	text-align: justify;
	background-color:#dce1e5;
}



a:link, a:visited {
	color:#333;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
}

a:hover {
	color:#1a69b6;

}

#tabsview {
    display: block;
    float: left;
    width:auto;
	  font-size:10px;
}

.cc{
	width:150px;
	background-color:#edeffe;
		}

.cb{
	background-color:#f9f9f9;
}

.tombol{
    height:25px;
	background:#FF7979;
    border: 1px solid #FF7979;
	cursor: pointer;
	color:#fff;
	font-weight:bold;
}
.tombol:hover, .tombol:active{
    height:25px; 
	background:#FF0000;
    border: 1px solid #FF0000;
	color:#fff;
	font-weight:bold;
}

.tab_bdr {
    padding: 0px;
    width: auto;
    border: 0px;
    border: 1px solid #65C80B;
    height: 4px;
    margin:0px;
    background: #65C80B;
    clear: left;
    font-size: 0px;
}

.tab_sel {
    -moz-border-radius-topleft:6px;
	  -moz-border-radius-topright:6px;
	  font-weight:bold;
    font-size: 12px;
    background: #65C80B;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid #65C80B;
    height: 19px;
    padding-top: 3px;
    margin: 0px;
    width:auto;
    float: left;
    text-decoration: none;
}

#footer {
	clear: both;
	height: 16px;
	/*background-image:url(../img/drop-down.GIF);*/
	background:#fff;
	color: #646473;
	font-size: 12px;
	margin-top:15%;
	padding: 0px;
	text-align: justify;
}

#username,#password,#selek{
  width: 100%;
  font-family: 'Roboto';
  font-size:16px;
  padding: 2px;
}
#username:focus,#password:focus,#selek:focus{
  width: 100%;
  font-family: 'Roboto';
  font-size:16px;
  padding: 2px;
}



