/* drop down menu - Main Navigation */

.nav {
	display: block;
	padding: 0;
	margin: 0;
	height: 34px;
	z-index: 100;
 	position: relative;
	width: 100%;
	margin-left:1%;
	list-style: none;
	text-align: center;
			
}

.nav li {
	text-align: center;
	display: block;
	float: left;
	height: 34px;
	margin: 0;
	padding: 0;
  position: relative;
	/*background: url(../img/nav_bg.jpg) no-repeat 0 0;*/
	background:#20202F;

}

.nav li a {
	float: left;
	padding: 10px 10px 10px 10px;
	color: #ccc;
	font-weight:bold;
	
}

.nav li a:hover {
	background: #ddd;
	color: black;
	
}

.nav li a.active {
	background: url(../images/nav_over.jpg) repeat-x 0 0;
  	color: white;
	font-weight: bold;
}

.nav li.sep {
	background: url(../images/nav_sep.jpg) no-repeat 0 0;
	width: 2px;
	height: 34px;
	float: left;
}

.nav li.left {
	background: url(../images/nav_l.jpg) no-repeat left top;
	width: 34px;
	height: 34px;
	float: left;
}

.nav li.right {
	background: url(../images/nav_r.jpg) no-repeat right top;
	width: 34px;
	height: 34px;
	float: right;
}

.nav li ul {
	display: none;
	width: 170px;
	position: absolute;
	top: 34px;
	left: 0;
	margin: 0;
	padding: 0;
	/* Transparent background for drop down menu */
  	background:transparent filter: alpha(opacity=75);
  	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
  	opacity:0.95;
}

.nav li ul li {
  	border: 0;
  	height: 34px;
  	color: #99FF00;
  	background: #274559;
  	margin: 0;
}

.nav li ul li a {
	display: block;
  	height: 34px;
  	width: 180px;
  	padding: 0 20px 0 15px;
  	border-top: 0px #eee solid;
  	white-space: nowrap;
	/*background: url(../images/topnav_active.gif) repeat-x 0 0;*/
	background:#fff;
  	color: #333;
  	text-align: left;
  	line-height: 34px;
  	font-weight: normal;
}

.nav li ul li a:hover {
  	color: #000;
  	background: #b8f1d6;
}

/* Hacks for Opera to fix the drop down menu problem */
html:first-child .nav li a {
	float: none;
	height: 34px;
	padding-top: 0;
	line-height: 34px;
	display: block;
}
html:first-child .nav li ul li a {
  	height: 34px;
  	line-height: 34px;
}


.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.100em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
