
#tabsview {
    display: block;
    float: left;
    width:auto;
	  font-size:10px;
}

.tab_bdr {
    padding: 0px;
    width: auto;
    border: 0px;
    height: 0px;
    margin:0px;
    clear: left;
    font-size: 0px;
}
.tab {
	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;
    font-size: 12px;
    background:#fff;
    color: #000;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    height: 19px;
    padding-top: 3px;
    margin: 0px;
    width:auto;
    float: left;
    text-decoration: none;
  	font-weight:bold;
}
.tab_sel {
    -moz-border-radius-topleft:2px;
	  -moz-border-radius-topright:2px;
	  font-weight:bold;
    font-size: 12px;
    background: #FF0000;
    color: #fff;
    cursor: pointer;
    border: none;
    border-bottom: 0px solid #FF0000;
    height: 19px;
    padding-top: 3px;
    margin: 0px;
    width:auto;
    float: left;
    text-decoration: none;
}
.tabjudul {
	font-size:14px;
}
