
div.jqans-wrapper.default .jqans-stories ul,
div.jqans-wrapper.default .jqans-stories li {
	height: 90px;
}

div.jqans-wrapper.default .jqans-stories-selector ul,
div.jqans-wrapper.default .jqans-stories-selector li {
	height: 10px;
}

div.jqans-wrapper.default,
div.jqans-wrapper.default .jqans-container {
	width:99%; margin:auto!important;
}

/* width value for each story li */
div.jqans-wrapper.default li {
	width: 107px;
}

/* default styles */
div.jqans-wrapper.default a {
	text-decoration: none;
	font-weight: normal;
	color: #363636;
	outline: none;
}

div.jqans-wrapper.default strong {
	color: #000;
}

/* wrapper */
div.jqans-wrapper.default {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin: 0 0 32px 0;
}

/* container */
div.jqans-wrapper.default .jqans-container { 
	min-height: 280px; 
	text-align: center;
	padding-top: 4px;
}

div.jqans-wrapper.default .jqans-container a {
	font-weight: bold;
}

/* headline */
div.jqans-wrapper.default .jqans-headline {display:none;
	text-align: left;
	margin-left: 4px;
	margin-bottom: 4px;
}

div.jqans-wrapper.default .jqans-content h1 {
	text-align: left;
	color: #666666;
	margin: 8px 4px 4px 4px;
	font-size: 16px;
}
div.jqans-wrapper.default .jqans-content h1:hover {color:#16A086;}
div.jqans-wrapper.default .jqans-content img {width:100%; margin:auto; height:230px;}
div.jqans-wrapper.default .jqans-content p {height:80px!important;
	text-align: left;
	color: #666666;
	margin: 4px;}
/* stories */
div.jqans-wrapper.default .jqans-stories {
	background: #f3f3f3;
}

div.jqans-wrapper.default .jqans-stories li {
	overflow: hidden; padding:2px;
	text-align: center;
	font-size: 12px;
	color: #666;
}

div.jqans-wrapper.default .jqans-stories li.selected {
	background: #3699DC; color:#ffffff;
}

div.jqans-wrapper.default .jqans-stories li img { width:80px; height:40px;
	margin-top: 10px;
	border: 1px solid #eee;
	padding: 1px;
	background-color: #FFFFFF;
}


div.jqans-wrapper.default .jqans-stories li p {
	display: none;
}

div.jqans-wrapper.default .jqans-stories li h3 {
	margin:0;
	font-size:12px;
	font-weight:normal;
}

div.jqans-wrapper.default .jqans-stories-selector li.selected div {
	margin:auto;
	height: 0px;
	width:0px;
	line-height:0px;
	font-size:0px;
	border-right: 10px solid white;
	border-bottom: 10px solid #3699DC;
	border-left: 10px solid white;
}

/* pagination */
div.jqans-wrapper.default .jqans-pagination {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 2px 2px 0 2px;
	background: #f3f3f3;
	text-align: left;
	clear: both;
	width: 100%;
	overflow: hidden;
}

div.jqans-wrapper.default .jqans-pagination-count {
	float: left;
}

div.jqans-wrapper.default .jqans-pagination-controls {
	float: right;
}

div.jqans-wrapper.default .jqans-pagination-controls a {
	display: inline-block;
	width: 22px;
	height: 12px;
	text-indent: -9999px;
	background: no-repeat bottom center;
	*float:left;
}

div.jqans-wrapper.default .jqans-pagination-controls-back a {
	background-image: url(previous.jpg);
}

div.jqans-wrapper.default .jqans-pagination-controls-next a {
	background-image: url(next.jpg);
}

@media screen and (max-width: 768px) {
div.jqans-wrapper.default { display:none;}

/*#newsslider {display:none!important;}*/
}