@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1300px;
  }
}
.kategori li{ 
	list-style:none;
	margin-left:-40px;
	line-height:5px;
}
.content-menu{
background-color: #FFF;
padding:5px;


}

.table-hove tbody tr:hover{ background:#d9edf7; }

.table {
  border:1px solid#CCC;
}
table td, table th {
  padding:10px;
  font-size: 10px;
}

* {
  transition: all 200ms ease-in-out;
}
body {
  background-color: #EEE;
}

.navbar-blue {
  background-color: #484848;
  border:none;
  color: #FFF;
  font-weight: bold;
}
.navbar-logo {
  height:30px;
}
.navbar-blue .navbar-brand {
  color: #FFF;
  font-size:42px;
  font-family:Calibri;
}
.navbar-blue .navbar-nav li > a {
  color:#FFF;
}
.navbar-blue .navbar-nav .dropdown-menu li > a{
  color:#000;
}
.kategori { 
  background-color: #FFF;
  padding-bottom:10px;
}
.kategori li {
  padding:5px;
}
.footer {
  background-color: #089;
  color:#FFF;
}